<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xye-sY-ek1" customClass="GreenView" customModule="PracticeDelegate" customModuleProvider="target">
                                <rect key="frame" x="87" y="136" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-6d-idx">
                                        <rect key="frame" x="100" y="49" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Super"/>
                                        <connections>
                                            <action selector="didTapGreenButton:" destination="xye-sY-ek1" eventType="touchUpInside" id="2gn-fX-Dr8"/>
                                            <action selector="didTapGreenButton:" destination="dyG-2f-M7D" eventType="touchUpInside" id="jjR-tw-aM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QVV-e6-d4p"/>
                                    <constraint firstAttribute="height" constant="128" id="cwi-8m-KJI"/>
                                </constraints>
                                <connections>
                                    <outlet property="greenButton" destination="h9U-6d-idx" id="TDR-6l-cn9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-hf-mMv" customClass="RedView" customModule="PracticeDelegate" customModuleProvider="target">
                                <rect key="frame" x="87" y="642" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-X2-TB8">
                                        <rect key="frame" x="104" y="49" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Both"/>
                                        <connections>
                                            <action selector="DidTapOrangeButton:" destination="9UT-hf-mMv" eventType="touchUpInside" id="biO-Nf-0Rf"/>
                                            <action selector="DidTapOrangeButton:" destination="dyG-2f-M7D" eventType="touchUpInside" id="u49-T2-daa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4AV-gi-X98"/>
                                    <constraint firstAttribute="height" constant="128" id="I40-EL-cWu"/>
                                </constraints>
                                <connections>
                                    <outlet property="redButton" destination="7RV-X2-TB8" id="9vd-qQ-UGA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-M3-JtH" customClass="OrangeView" customModule="PracticeDelegate" customModuleProvider="target">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-Ty-XZP">
                                        <rect key="frame" x="105" y="48" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="up"/>
                                        <connections>
                                            <action selector="DidTapOrangeButton:" destination="dyG-2f-M7D" eventType="touchUpInside" id="4fM-DA-d5B"/>
                                            <action selector="DidTapOrangeButton:" destination="Pwu-M3-JtH" eventType="touchUpInside" id="y9T-lu-j26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FYE-l0-KAz"/>
                                    <constraint firstAttribute="height" constant="128" id="r73-y0-E7W"/>
                                </constraints>
                                <connections>
                                    <outlet property="orangeButton" destination="j4h-Ty-XZP" id="o2c-Kc-sne"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UT-hf-mMv" firstAttribute="centerX" secondItem="Pwu-M3-JtH" secondAttribute="centerX" id="64E-2A-Qy1"/>
                            <constraint firstItem="Pwu-M3-JtH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Bp5-Ov-3dF"/>
                            <constraint firstItem="Pwu-M3-JtH" firstAttribute="top" secondItem="xye-sY-ek1" secondAttribute="bottom" constant="125" id="Jay-Qq-5He"/>
                            <constraint firstItem="9UT-hf-mMv" firstAttribute="top" secondItem="Pwu-M3-JtH" secondAttribute="bottom" constant="125" id="cgr-za-jxJ"/>
                            <constraint firstItem="xye-sY-ek1" firstAttribute="centerX" secondItem="Pwu-M3-JtH" secondAttribute="centerX" id="m3G-D8-jfA"/>
                            <constraint firstItem="Pwu-M3-JtH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vPp-rY-55a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="xye-sY-ek1" id="146-Zt-ojz"/>
                        <outlet property="orangeView" destination="Pwu-M3-JtH" id="M5t-vm-Qmh"/>
                        <outlet property="redView" destination="9UT-hf-mMv" id="eCh-5W-HYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dyG-2f-M7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
